{
  "name": "@haiec/openai",
  "version": "1.0.0",
  "description": "OpenAI SDK wrapper with automatic usage tracking and cost calculation for HAIEC AI Inventory",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openai",
    "ai",
    "tracking",
    "usage",
    "cost",
    "haiec"
  ],
  "author": "Subodh Kc <subodhkc.com>",
  "license": "MIT",
  "homepage": "https://www.haiec.com/ai-inventory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subodhkc/haiec-openai.git"
  },
  "bugs": {
    "url": "https://github.com/subodhkc/haiec-openai/issues"
  },
  "peerDependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "openai": "^6.16.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
